<!DOCTYPE html>
<html>
<head>
    <title>Intellect AI</title>
    <style>
        body {
            background-color: #f2e6ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f2e6ff;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #4b0082;
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            color: #4b0082;
            font-size: 34px;
            margin-bottom: 30px;
        }
        .button {
            background-color: #4b0082;
            color: #f2e6ff;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Intellect AI</h1>
        <p>Communicate to learn and understand better</p>
        <a href="index.html" class="button"> Get Started </a>
    </div>
</body>
</html>